# Lexxys.T1

./: .gitignore  LICENSE  Lexxys.T1.sln  README.md
src/Lexxys.T1/: ClassConfig.cs  ClassesCollectionConfig.cs  CollectInfo.cs  ColumnDefinition.cs  ColumnInfo.cs  Configuration.cs  DataConfig.cs  Lexxys.T1.csproj  ProjectConfig.cs  TableInfo.cs  Template.cs  Tool.cs  ValidationConfig.cs
src/Lexxys.T1/Templates/: CompilerErrorCollection.cs  DataTemplate.cs  DataTemplate.tt  DataTemplatePart.cs  ObjectTemplate.cs  ObjectTemplate.tt
src/T1.App/: Program.cs  T1.App.csproj  school.sql  t1.app.config.txt  t1.data.config.txt  t1.objects.config.txt  t1.objects.expression.config.txt  t1.projects.config.txt
